FRONTEND_URL = "http://localhost:7777"
PRISMA_ENDPOINT = "https://us1.prisma.sh/joanprimpratrec2-7b0c75/sicccck-fits/dev"
PRISMA_SECRET = "bnvmc,x.z-"
APP_SECRET = "jwtsecret123"
STRIPE_SECRET = "sk_123youchanget his"
PORT = 4444
